# Spring

devSource - 복사본/: web.xml에 붙이세요.txt
devSource - 복사본/sql/: day01.sql  member.sql
devSource - 복사본/web_workspace/MyWeb/src/main/webapp/: form.jsp  hello.jsp  index.html  index.jsp  join.jsp
ideaProjects/spring-mybatis-demo/: build.gradle
mybatis최종src/src/main/resources/: application.properties
mybatis최종src/src/main/resources/config/: mybatis-config.xml
mybatis최종src/src/main/resources/mappers/: BoardMapper.xml  MemberMapper.xml
mybatis최종src/src/main/resources/static/: index.html
mybatis최종src/src/main/resources/static/css/: style.css
mybatis최종src/src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp  main.jsp  message.jsp  test.jsp
mybatis최종src/src/main/webapp/board_upload/: 8b313db4-1668-427b-b8e0-2838c8d4fd58_test.txt
spring-jpa-ajax/: HELP.md  build.gradle  settings.gradle
spring-jpa-ajax/src/main/java/com/kosmo/: SpringDemoApplication.java
spring-jpa-ajax/src/main/java/com/kosmo/basic/app/: BookEntityTest.java
spring-jpa-ajax/src/main/java/com/kosmo/basic/entity/: BookEntity.java
spring-mybatis-demo/: build.gradle
spring-mybatis-demo/src/main/java/com/kosmo/: FrontController.java
spring-mybatis-demo/src/main/resources/config/: mybatis-config.xml
spring-mybatis-demo/src/main/resources/mappers/: BoardMapper.xml  MemberMapper.xml
spring-mybatis-demo/src/main/resources/static/css/: style.css
spring-mybatis-demo/src/main/webapp/: form2.jsp  index.html  joinResult.jsp  loginResult.jsp  message.jsp
spring-mybatis-demo/src/main/webapp/WEB-INF/views/: hello.jsp  main.jsp
spring-mybatis-demo/src/main/webapp/board_upload/: 108617bd-5931-4cbc-9d1d-085f5b9a2308_2이력서_자소서2.docx
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  MemberMapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: error.jsp  message.jsp  test.jsp
web_workspace/MyWeb/src/main/webapp/: hello.jsp  index.html
(+142 files in other folders)
