plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kosmo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 기능을 위한 의존성
	compileOnly 'org.projectlombok:lombok' // Lombok 라이브러리 (코드 간소화)
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 편의 기능
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11' // Oracle JDBC 드라이버
	annotationProcessor 'org.projectlombok:lombok' //getter/setter 등을 자동으로 생성해주는 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 의존성
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 실행기
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

//	add my module
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // JSP 처리 라이브러리 (Jasper)
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' // JSTL API (Jakarta EE 기반)
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
	implementation 'jakarta.servlet:jakarta.servlet-api'
//	runtimeOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' // Jakarta Servlet API
	//add jpa module
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/com.github.gavlyukovskiy/p6spy-spring-boot-starter
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'
	runtimeOnly 'com.h2database:h2' // 테스트용 인메모리 데이터베이스
}

tasks.named('test') {
	useJUnitPlatform()
}
